APP="Jarvis"
PORT=3000
HOST="0.0.0.0"
ENVIRONMENT="local"

#JWT
JWT_SECRET="iHafw90jeUpbspngaW8Mufh4WVd7RT5f"

#DATABASE
DATABASE_URL="postgresql://jarvis_postgresql_dev_user:iHafw90jeUpbspngaW8Mufh4WVd7RT5f@dpg-cv1mpvt6l47c73fh81qg-a.oregon-postgres.render.com/jarvis_postgresql_dev"

#MAIL
MAIL_SERVICE="gmail"
MAIL_AUTH_USER="meuleilaoonlineoficial@gmail.com"
MAIL_AUTH_PASS="clof symp sinu hbjd"
MAIL_FROM="meuleilaoonlineoficial@gmail.com"
MAIL_FROM_DEVS="ocnascimento2@gmail.com,marcelo.fatecpoa@gmail.com"

#FRONT
FRONT_URL="https://dev.meuleilaoonline.com"
#
