APP="Jarvis"
PORT=3000
HOST="0.0.0.0"
ENVIRONMENT="development"

#JWT
JWT_SECRET="iHafw90jeUpbspngaW8Mufh4WVd7RT5f"

# https://jarvis-api-develop.onrender.com

#DATABASE
# DATABASE_URL="postgresql://jarvis_postgresql_dev_user:iHafw90jeUpbspngaW8Mufh4WVd7RT5f@dpg-cv1mpvt6l47c73fh81qg-a.oregon-postgres.render.com/jarvis_postgresql_dev"
DATABASE_URL="postgresql://jarvis_postgresql_dev_mjft_user:VSC9Q5AEj7r6XPHYS3Xq6ZUpVmEfsiA7@dpg-d0m876idbo4c73cjlq7g-a.oregon-postgres.render.com/jarvis_postgresql_dev_mjft"
# DATABASE_URL="postgresql://postgres:iHafw90jeUpbspngaW8Mufh4WVd7RTf5f@0.0.0.0/jarvis_postgresql_local"

#MAIL
MAIL_HOST="smtp.kinghost.net"
MAIL_PORT=587
MAIL_SECURE=false
MAIL_AUTH_USER="no-reply@meuleilaoonline.com"
MAIL_AUTH_PASS="J@rvi2025"
MAIL_FROM="JARVIS - LEILÕES<no-reply@meuleilaoonline.com>"
MAIL_FROM_DEVS="ocnascimento2@gmail.com,marcelo.fatecpoa@gmail.com"

#FRONT
FRONT_URL="https://dev.meuleilaoonline.com"
