APP="APP"
PORT=3000
HOST="0.0.0.0"
ENVIRONMENT="local"

#JWT
JWT_SECRET=""

# https://jarvis-api-develop.onrender.com

#DATABASE
# DATABASE_URL="postgresql://postgres:iHafw90jeUpbspngaW8Mufh4WVd7RTf5f@0.0.0.0/jarvis_postgresql_local"

#MAIL
MAIL_HOST=""
MAIL_PORT=587
MAIL_SECURE=false
MAIL_AUTH_USER=""
MAIL_AUTH_PASS=""
MAIL_FROM=""
MAIL_FROM_DEVS=""

#FRONT
FRONT_URL=""
